{
  "name": "Comikart",
  "version": "1.0.0",
  "description": "the REST API for the comikart e-commerce store.",
  "main": "listener.js",
  "scripts": {
    "prestart": "next build",
    "start": "NODE_ENV=production node listener.js",
    "build": "next build",
    "dev": "node listener.js",
    "test": "NODE_ENV=development jest --coverage && codecov",
    "local-test": "NODE_ENV=development jest --watch --verbose"
  },
  "engines": {
    "node": "12.2.0",
    "npm": "6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comikart/ComikartAPI.git"
  },
  "keywords": [],
  "author": "Eric Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comikart/ComikartAPI/issues"
  },
  "homepage": "https://github.com/comikart/ComikartAPI#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-oas-generator": "^1.0.7",
    "helmet": "^3.18.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "next": "^8.1.0",
    "next-fonts": "^0.17.0",
    "next-images": "^1.1.2",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "node-cron": "^2.0.3",
    "node-sass": "^4.12.0",
    "perfect-scrollbar": "^1.4.0",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "reactstrap": "^8.0.0",
    "redis": "^2.8.0",
    "redux": "^4.0.1",
    "taxjar": "^2.2.2"
  },
  "devDependencies": {
    "codecov": "^3.4.0",
    "jest": "^24.8.0",
    "mock-knex": "^0.4.5",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  }
}
